@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
}

:root {
  --black: #000000;
  --orange: #e3651d;
  --lime-green: #bed754;
  --grey: #31363f;
}

body {
  overflow: hidden;
}

.app {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: var(--black);
  padding: 20px 0;
  p {
    color: var(--orange);
  }
  header {
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    h1 {
      color: var(--orange);
      font-size: 45px;
    }
    .date-container {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
      input {
        border: none;
        background-color: transparent;
        color: var(--orange);
      }
      input[type="datetime-local"] {
        width: 150px;
      }
      p {
        /* width: 130px; */
        font-size: 13.33px;
        text-decoration: underline;
      }
      .line {
        width: 70px;
        height: 3px;
        background-color: var(--orange);
      }
    }
  }
  main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60%;
    width: 100%;
    color: var(--orange);
    .days-remaining {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      /* gap: 10%; */
      .days {
        grid-area: days;
      }
      .hours {
        grid-area: hours;
      }
      .minutes {
        grid-area: minutes;
      }
      .seconds {
        grid-area: seconds;
      }
      .counter {
        margin-bottom: 20px;
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: 60% 40%;
        grid-template-areas:
          "remaining name"
          "bar bar";
        flex: 1 0 calc(50% - 30px);
        margin: 15px;
        p:first-child {
          font-size: 55px;
          grid-area: remaining;
        }
        p:nth-child(2) {
          grid-area: name;
          align-self: flex-end;
          text-align: right;
        }
        .proggress-bar {
          grid-area: bar;
        }
      }
      .proggress-bar {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 20px;
        .bar {
          width: 100%;
          height: 100%;
          background-color: var(--grey);
          display: flex;
          justify-content: flex-start;
          align-items: center;
          position: relative;
          .proggress {
            width: 60%;
            background-color: var(--lime-green);
            height: 100%;
          }
          .perc {
            position: absolute;
            color: var(--grey);
            left: 5px;
            top: 18%;
            transform: translateY(-7%);
          }
        }
      }
    }
  }
  input[type="date"]::-webkit-calendar-picker-indicator {
    opacity: 0;
  }

  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20%;
    .edit-btn {
      button {
        background-color: transparent;
        border: none;
        width: 32px;
        height: 32px;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
